.app__taskModal {
    width: 60%;
    height: 85%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;

    .app__taskModal-content {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: var(--color-white);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        padding: 25px;
        overflow-y: scroll;

        .app__taskModal-header {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 5rem 0;
        }

        .app__taskModal-body {
            flex: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            text-align: center;

        }

        .app__taskModal-footer {
            flex: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;

            button {
                width: 150px;
                height: 30px;
                margin: 1rem;
                border: none;
                border-radius: 20px;
                font-size: 1rem;
                cursor: pointer;
            }
        }

    }

    @media screen and (max-width: 650px) {
        width: 90%;
    }
}

.app__taskModal-form {
    width: 60%;
    flex-direction: column;
    margin: 1rem 2rem;
    justify-content: center;
    align-items: center;

    div {
        width: 100%;
        margin: 0.75rem 0;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: flex;
        gap: 1rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .task__input-field {
            width: 60%;
            padding: 0.95rem;
            border: none;
            border-radius: 7px;
            background-color: var(--color-primary);

            font-family: var(--font-base);
            color: var(--secondary-color);
            outline: none;

            @media screen and (max-width: 1200px) {
                width: 100%;
            }
        }

        textarea {
            height: 170px;
        }

        &:hover {
            box-shadow: 0 0 25px var(--primary-color);
        }

      
    }

    .taskModal__date-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    fieldset {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        margin-top: 2rem;

        legend {
            font-size: 1rem;
        }

        label {
            font-size: 1rem;
            padding: 0.3rem 0.5remrem;
            display: flex;
            align-items: center;
            justify-content: center;
            input {
                margin: 0 0.2rem;
            }
        }

        div {
            width: 100%;
            padding: 0.2rem 0;
        }

        @media screen and (max-width: 650px) {
            gap: 0.1rem;
        }
    }

    .taskModal__calendar {
        margin: 1rem 0;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        margin: 1rem 0;
    }
}

